MonsterSpell/MonsterSpell.UI/CharacterCreationPage.xaml

<Page x:Class="MonsterSpell.UI.CharacterCreationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="CharacterCreationPage">
	<Page.Resources>
		<Style TargetType="Grid">
			<Style.Resources>
				<Style TargetType="Grid">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<Trigger Property="Visibility" Value="Visible">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity"
							From="0.0" To="1.0" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
		</Style>
	</Page.Resources>
	<Grid>
		<Rectangle StrokeThickness="4">
			<Rectangle.Fill>
				<ImageBrush Stretch="UniformToFill" ImageSource=".\Images\coniferous-forest.jpg" />
			</Rectangle.Fill>
		</Rectangle>
		<Label Content="Select class" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" FontWeight="ExtraBold"/>
		<ListView Margin="40 40 40 70" x:Name="classListView">
			
		</ListView>
		<Label Content="Character name" HorizontalAlignment="Left"
			   VerticalAlignment="Bottom" Margin="40 0 0 35"
			   FontFamily="Segoe Print" FontSize="15" FontWeight="ExtraBold">
			
		</Label>
		<Button Content="Create class" FontSize="20"
				Width="181" Height="28" VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
					Click="Button_Click"/>
	</Grid>
</Page>
