MonsterSpell/MonsterSpell.UI/LoginPage.xaml

<Page x:Class="MonsterSpell.UI.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d"
    Title="LoginPage">

    <Grid Visibility="Visible">
        <Rectangle StrokeThickness="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource=".\Images\forest_guardian_by_artek92-d610d1r.jpg" />
            </Rectangle.Fill>

        </Rectangle>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="430" Height="413" Margin="185,95,185,92">

            <Label Content="Welcome to Monster Spell!"
        	    FontFamily="Segoe Print" FontSize="30" FontWeight="ExtraBold"
                HorizontalAlignment="Center"/>
            <TextBox x:Name="usernameInput" TextWrapping="Wrap" FontSize="20" Margin="144,77,29,304"/>
            <TextBox x:Name="passwordInput" TextWrapping="Wrap" FontSize="20" Margin="144,139,24,243" VerticalAlignment="Center"/>
            <Label Content="Username" FontFamily="Segoe Print" FontSize="20" FontWeight="ExtraBold" Margin="22,69,291,296"/>
            <Label Content="Pasword" FontFamily="Segoe Print" FontSize="20" FontWeight="ExtraBold" Margin="22,131,291,234"/>

            <Button Content="Login" FontSize="20"
                    Width="141" Height="38" Margin="50,207,239,168"
                    Click="Login"/>

            <Button Content="Register" FontSize="20"
                    Margin="231,207,58,168" Width="141" Height="38"
                    Click="Register"/>
        </Grid>
    </Grid>
</Page>
