MonsterSpell/MonsterSpell.UI/UserPage.xaml

<Page x:Class="MonsterSpell.UI.UserPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
	Title="UserPage">

    <Page.Resources>
        <Style TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
		<Rectangle StrokeThickness="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource=".\Images\forest_guardian_by_artek92-d610d1r.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="Visible">
            
            <Label Content="Characters" FontSize="30" FontFamily="Segoe Script"
                   Width="180" Height="60"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ListView x:Name="CharactersListBox" Margin="200 70 " Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Content="Create new character" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Height="38" Width="270"
                    Margin="0 0 0 10" FontSize="20" Click="SwitchToCreateCharacterPage"/>
        </Grid>
	</Grid>
</Page>
